<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Software Developee Jordaine Ramos</title>
    <link rel="stylesheet" href="style.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Jordaine</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" title="About Jordaine Ramos"
                >About Me</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="about.html#contact"
                title="Conatct Jordaine Ramos"
                >Contact Me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2 class="text-center h2-font-size mt-5">👋 Hi I am</h2>
    <h1 class="text-center h1-font-size">Jordaine</h1>
    <h3 class="text-secondary text-center">
      🇹🇹 Front-end developer, based in Trinidad
    </h3>
    <div class="navigation-links m-5">
      <a href="about.html#contact" class="contact-link">Contact me</a>
      <a href="about.html" class="about-link">About me</a>
    </div>
    <div class="container">
      <div class="row d-flex">
        <div class="col-sm-6">
          <img
            src="images/yoga.png"
            class="img-fluid homepage-image"
            alt="yoga image"
          />
        </div>
        <div class="col-sm-6 p-font-size">
          <span class="heading-font-size"> Yoga App </span> <br />
          <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </span>
          <button class="mt-4 rounded-2 fs-6" title="yoga project">
            Launch Yoga App
          </button>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row d-flex">
        <div class="col-sm-6 p-font-size">
          <span class="heading-font-size"> Weather App </span> <br />
          <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </span>
          <button class="mt-4 rounded-2 fs-6" title="weather project">
            Launch Weather App
          </button>
        </div>
        <div class="col-sm-6">
          <img
            src="images/weather.png"
            class="img-fluid homepage-image"
            alt="weather app image"
          />
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row d-flex">
        <div class="col-sm-6">
          <img
            src="images/yogurt.png"
            class="img-fluid homepage-image"
            alt="yogurt image"
          />
        </div>
        <div class="col-sm-6 p-font-size">
          <span
            class="heading-font-size"
            title="yogurt project"
            aria-multiline=""
          >
            Yogurt App
          </span>
          <br />
          <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </span>
          <button class="mt-4 rounded-2 fs-6">Launch Yogurt App</button>
        </div>
      </div>
    </div>
  </body>
</html>
